# dogelao-dev

./: pom.xml
WebContent/WEB-INF/: beans.xml  web.xml
src/main/java/controllers/: AuctionController.java  BidController.java  ItemController.java  UserrController.java
src/main/java/dao/: AbstractGenericDao.java  AuctionDao.java  BidDao.java  ItemDao.java  UserrDao.java
src/main/java/dao/interfaces/: AuctionDaoInterface.java  BidDaoInterface.java  GenericDaoInterface.java  ItemDaoInterface.java  UserrDaoInterface.java
src/main/java/dao/util/: Fabrica.java  Tseste.java
src/main/java/model/: Address.java  Auction.java  Bid.java  Executar.java  Inscription.java  Item.java  Person.java  Userr.java
